##\u7528\u6237session\u5728redis\u4e2d\u4fdd\u5b58\u7684key
#REDIS_USER_SESSION_KEY=REDIS_USER_SESSION

#用户session的key
REDIS_USER_SESSION_KEY=REDIS_USER_SESSION_KEY
#用户token过期时间
SSO_SESSION_EXPIRE = 1800

redis.host=127.0.0.1
redis.prot=6379