# MytaotaoMall

taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EUDataGridResult.java  EUTreeNode.java  (+1 more)
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/test/: FTPTest.java  PageHelperTest.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  springmvc-config.xml
taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  highcharts-demo.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  item.jsp
taotao-order/: pom.xml
taotao-order/src/main/resources/mybatis/: mybatis-config.xml
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  springmvc-config.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: AlipayController.java  CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  TurnPageController.java  UserController.java
taotao-portal/src/main/java/com/taotao/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: Item.java  SearchResult.java  TaotaoResult.java
taotao-portal/src/main/java/com/taotao/portal/service/: CartService.java  ContentService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/java/com/taotao/portal/util/: AlipayConfig.java
taotao-portal/src/main/java/test/: HttpClientTest.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: springmvc-config.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/html/: buySuccess.html  error.html  index.html  item.html  myOrderCenter.html  myOrderComment.html  orderConfirm.html  search.html
taotao-portal/src/main/webapp/WEB-INF/jsp/: MyJspCommon.jsp  buySuccess.html  cartSuccess.html  goPay.html  index.html  index0.html  item.html  my-info.jsp  myCart.html  myCart.jsp  orderConfirm.html  orderSuccess.html  search.html
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal/src/main/webapp/css/: myjd.order.css
taotao-portal/src/main/webapp/css/mycss/: normalize.css  style.css
taotao-portal/src/main/webapp/js/: cart.js  lib-v1.js
taotao-portal/src/main/webapp/js/myjs/: LoginRegister.js  ad.js  buySuccess.js  goodDetail.js  goodsCar.js  goodscat.js  jsstyle.js  myCar.js  myOrderCenter.js  orderConfirm.js  orderSuccess.js  search.js  turnToOtherPage.js
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java  UserController.java
taotao-rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  CatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  RedisService.java  UserService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
taotao-rest/src/main/java/test/: JedisTest.java
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  springmvc-config.xml
taotao-rest/src/main/webapp/: index.jsp
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/controller/: ItemController.java  SearchController.java
taotao-search/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/src/main/java/com/taotao/search/dao/impl/: SearchDaoImpl.java
taotao-search/src/main/java/com/taotao/search/mapper/: ItemMapper.java  ItemMapper.xml  ItemMapperSolr.java  ItemMapperSolr.xml
taotao-search/src/main/java/com/taotao/search/pojo/: Item.java  SearchResult.java
taotao-search/src/main/java/com/taotao/search/service/: ItemService.java  SearchService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: ItemServiceImpl.java  SearchServiceImpl.java
taotao-search/src/main/resources/mybatis/: mybatis-config.xml
taotao-search/src/main/resources/resource/: solr.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-solr.xml  springmvc-config.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/mybatis/: mybatis-config.xml
taotao-sso/src/main/resources/resource/: resource.properties
taotao-sso/src/main/resources/resource/messages/: message_en.properties  message_zh_CN.properties
taotao-sso/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-language.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
(+43 files in other folders)
