#服务层的基础url
REST_BASE_URL=http://localhost:8081/rest
#首页轮播图大广告位URL
REST_INDEX_AD_URL=/content/list/89
#首页 搜索栏服务url
SEARCH_BASE_URL=http://localhost:8083/search/query

#商品信息详情服务 基本信息
ITME_INFO_URL=/item/info/
#商品信息详情服务 商品描述
ITEM_DESC_URL=/item/desc/
#商品信息详情服务 商品规格参数
ITEM_PARAM_URL=/item/param/
