#FTP相关配置
#FTP的IP地址 此ip是我自己配置的虚拟机图片服务器的ip
FTP_ADDRESS=192.168.109.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.109.128/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/