#FTP相关配置
#FTP的IP地址 此ip是我自己配置的虚拟机图片服务器的ip
FTP_ADDRESS=192.168.109.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=luodan
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.109.128/images

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/